<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<title>IDK Careers</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="flickity.css">
	<link rel="icon" href="img/Icon.png">
	<script src="flickity.pkgd.min.js"></script>
</head>

	<style>
		.HomeContainer p{ 
		margin-left:2em;
			font-size:medium; 
			text-align:left;
			margin-right: 1em;
			color: #4F4E4E;
		}
		
		.privacypolicy{
    margin-left: 2em;
    font-size: small;
    text-align: left;
    margin-right: 1em;
    color: #4F4E4E;
	margin-top: 150px;
	margin-bottom: 0;
		}
		
		.HomeContainer h4{
    margin-left: 2em;
    font-size: x-large;
    text-align: left;
    margin-right: 1em;
    color: #090909;
    margin-top: 2em;
	
		}
		
		.HomeContainer li{
    margin-left: 4em;
	font-size: 14px;
	margin-top: 6px;
	margin-right:1em;
		}
		
		.HomeContainer a{
    color: #446B6E;			
		}
		
	</style>
	
<body text="#333333">
	<header>
		<div class="LogoContainer">
			<a href="home.html">
				<img src="img/logo.webp" class="ImageLogo">
			</a>
			<a  href="home.html" class="LogoBottomText">Items Decently Kreated</a>
			<h1 class="Logo">IDK</h1>
		</div>
		<nav class="CartContainer">
			<a class="NavLink" href="home.html">Home</a>
			<a class="NavLink" href="store.html">Store</a>
			<a class="NavLink" href="pricing.html">Pricing</a>
			<a class="NavLink" href="company.html">Company</a>
			<p class="CartItemsDisplay">0</p>
			<img src="img/shopping_cart.svg" class="img-shopping-cart">
		</nav>
	</header>
	
	<aside>
		<div class="NavContainer">
			<a class="NavLink" href="contact.html">Contact</a>
			<a class="NavLink" href="team.html">Team</a>
			<a class="NavLink" href="testimonials.html">Testimonials</a>
			<a class="NavLink" href="faqs.html">FAQs</a>
			<a class="NavLink" href="blog.html">Blog</a>
			<a class="NavLink" href="news.html">News</a>
		</div>
	</aside>
	
	
	<!-- EDIT THE ARTICLE BELOW -->
	<article>
		
		<h2>Community Outreach</h2>
		<div class="HomeContainer">
		  <p>At IDK, we do try our best to support other companies and communities! Of course, we often donate to various nature conservancy places, to even out the damage our own factories make to the enviornment (please dont boycott us). We also donate for the well being of mankind.</p>
			
			<h4>What do we donate to?</h4>
			
			<h4>Nature Conservation</h4>
			<li><strong><a href="https://www.catf.us/">Clean Air Task Force</a></strong>, As said, we donate to places such as Clean Air Task force for the better good of the enviornment! (Even though we may be one of the things they're trying to prevent). They can work to fix the mistakes we've made, and we can keep doing our own thing!</li>
			<li><strong><a href="https://www.coolearth.org/">Cool Earth</a></strong>, Because we think Earth is COOL!</li>
			<li><strong><a href="https://water.org/">Water.org</a></strong>, At IDK, water is very important to us so that we can keep our workers up and going! Donating to Water.org helps us, too! (if you want to help us in another way, buy our dehydrated water)</li>
		
		 
		  <h4>For Mankind</h4>
			<li><strong><a href="https://www.coalitionforthehomeless.org/">Coalition for the Homeless</a></strong>, We donate to Coalition for the homeless in hopes to help protect and provide for those who might be out of luch when it comes to their living situation. However... if you're one of those people, come work for us! We will give you a place to live, food.... and a job!</li>
			
			
		  <h4>IDK</h4>
		  <li>No, this isnt a joke! Although we don't necesarily accept donations, you buying from us is a way to help support us! All things considered, we ourselves are probably what we spend the most money on.</li>
			</div>
		
</article>
	
	<footer>
	  <div class="footerbar"></div>
	
		<div class="footermoreinfo">
			<div class="footertable">
				<div class="group">
					<a href="home.html">Home</a>
					<a href="store.html">Store</a>
					<a href="pricing.html">Pricing</a>
					<a href="company.html">Company</a>
				</div>
				<div class="group">
					<a href="contact.html">Contact</a>
					<a href="team.html">Team</a>
					<a href="testimonials.html">Testimonials</a>
					<a href="faqs.html">FAQs</a>
				</div>
				<div class="group">
					<a href="blog.html">Blog</a>
					<a href="news.html">News</a>
					<a href="outreach.html">Outreach</a>
					<a href="partnerships.html">Partnerships</a>
				</div>
				<div class="group">
					<a href="careers.html">Working at IDK</a>
					<a href="aboutus.html">About IDK</a>
					<a href="support.html">Support</a>
					<a href="privacypolicy.html">Privacy Policy</a>
				</div>
				<div class="group">
					<a href="promotions.html">Promotions</a>
					<a href="events.html">Events</a>
					<a href="gallery.html">Gallery</a>
					<a href="terms.html">Terms &amp; Conditions</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js.js"></script>
</body>
</html>
